# CinePlex-Movie-Booking-System

./: .gitignore  README.md  pom.xml
database/: schema.sql
docs/: architecture.md
src/main/java/com/movieticket/: MainApp.java
src/main/java/com/movieticket/dao/: BookingDAO.java  MovieDAO.java  ShowtimeDAO.java  TheatreDAO.java  UserDAO.java
src/main/java/com/movieticket/db/: DBConnection.java
src/main/java/com/movieticket/model/: Booking.java  Movie.java  Showtime.java  Theatre.java  User.java
src/main/java/com/movieticket/service/: AuthService.java  BookingService.java
src/main/java/com/movieticket/ui/: AdminDashboardFrame.java  HomeFrame.java  LoginFrame.java  MovieDetailFrame.java  MyBookingsFrame.java  NavBar.java  RegisterFrame.java  SeatSelectionFrame.java
src/main/java/com/movieticket/util/: PasswordUtil.java  Session.java  Theme.java  UI.java
src/main/resources/: db.properties.example
src/test/java/com/movieticket/: BookingServiceTest.java  ModelTest.java  PasswordUtilTest.java
